/// <autosync enabled="true" />
/// <reference path="../bhaiya/scripts/animsition.min(1).js" />
/// <reference path="../bhaiya/scripts/bootstrap-datepicker.js" />
/// <reference path="../bhaiya/scripts/bootstrap-datepicker_002.js" />
/// <reference path="../bhaiya/scripts/bootstrap-select.js" />
/// <reference path="../bhaiya/scripts/bootstrap-table-mobile.js" />
/// <reference path="../bhaiya/scripts/bootstrap-table.js" />
/// <reference path="../bhaiya/scripts/editor.js" />
/// <reference path="../bhaiya/scripts/panel-actions.js" />
/// <reference path="../bhaiya/scripts/panel.js" />
/// <reference path="../bhaiya/scripts/responsive-tabs.js" />
/// <reference path="../bhaiya/scripts/select2.js" />
/// <reference path="../bhaiya/scripts/sweet-alert.js" />
/// <reference path="../bhaiya/scripts/switchery.min(1).js" />
/// <reference path="../bhaiya/scripts/tabs.js" />
/// <reference path="../bhaiya/scripts/toolbar.js" />
/// <reference path="../bhaiya/scripts/tooltip-popover.js" />
/// <reference path="../bhaiya/scripts/webui-popover.js" />
/// <reference path="../bhaiya/scripts/mailbox/action-btn.js" />
/// <reference path="../bhaiya/scripts/mailbox/animate-list.js" />
/// <reference path="../bhaiya/scripts/mailbox/app.js" />
/// <reference path="../bhaiya/scripts/mailbox/aspaginator.js" />
/// <reference path="../bhaiya/scripts/mailbox/bootbox.js" />
/// <reference path="../bhaiya/scripts/mailbox/bootbox_002.js" />
/// <reference path="../bhaiya/scripts/mailbox/bootstrap-markdown.js" />
/// <reference path="../bhaiya/scripts/mailbox/intro.js" />
/// <reference path="../bhaiya/scripts/mailbox/jquery-slidepanel.js" />
/// <reference path="../bhaiya/scripts/mailbox/jquery.js" />
/// <reference path="../bhaiya/scripts/mailbox/jquery_003.js" />
/// <reference path="../bhaiya/scripts/mailbox/jquery_004.js" />
/// <reference path="../bhaiya/scripts/mailbox/mailbox.js" />
/// <reference path="../bhaiya/scripts/mailbox/marked.js" />
/// <reference path="../bhaiya/scripts/mailbox/material.js" />
/// <reference path="../bhaiya/scripts/mailbox/screenfull.js" />
/// <reference path="../bhaiya/scripts/mailbox/select2.js" />
/// <reference path="../bhaiya/scripts/mailbox/select2_002.js" />
/// <reference path="../bhaiya/scripts/mailbox/selectable.js" />
/// <reference path="../bhaiya/scripts/mailbox/selectable_002.js" />
/// <reference path="../bhaiya/scripts/mailbox/switchery_002.js" />
/// <reference path="../bhaiya/scripts/mailbox/to-markdown.js" />
/// <reference path="../bhaiya/scripts/mailbox/toc.js" />
/// <reference path="../bhaiya/scripts/toast/toastr.js" />
/// <reference path="../bhaiya/scripts/toast/toastr_002.js" />
/// <reference path="../assetstim/js/now-ui-kit.js" />
/// <reference path="../assetstim/js/plugins/bootstrap-datepicker.js" />
/// <reference path="../assetstim/js/plugins/bootstrap-switch.js" />
/// <reference path="../assetstim/js/plugins/jquery.sharrre.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="datatables/autofill.bootstrap.js" />
/// <reference path="datatables/autofill.bootstrap4.js" />
/// <reference path="datatables/autofill.foundation.js" />
/// <reference path="datatables/autofill.jqueryui.js" />
/// <reference path="datatables/autofill.semanticui.js" />
/// <reference path="datatables/buttons.bootstrap.js" />
/// <reference path="datatables/buttons.bootstrap4.js" />
/// <reference path="datatables/buttons.colvis.js" />
/// <reference path="datatables/buttons.flash.js" />
/// <reference path="datatables/buttons.foundation.js" />
/// <reference path="datatables/buttons.html5.js" />
/// <reference path="datatables/buttons.jqueryui.js" />
/// <reference path="datatables/buttons.print.js" />
/// <reference path="datatables/buttons.semanticui.js" />
/// <reference path="datatables/datatables.autofill.js" />
/// <reference path="datatables/datatables.bootstrap.js" />
/// <reference path="datatables/datatables.bootstrap4.js" />
/// <reference path="datatables/datatables.buttons.js" />
/// <reference path="datatables/datatables.colreorder.js" />
/// <reference path="datatables/datatables.fixedcolumns.js" />
/// <reference path="datatables/datatables.fixedheader.js" />
/// <reference path="datatables/datatables.foundation.js" />
/// <reference path="datatables/datatables.jqueryui.js" />
/// <reference path="datatables/datatables.keytable.js" />
/// <reference path="datatables/datatables.material.js" />
/// <reference path="datatables/datatables.responsive.js" />
/// <reference path="datatables/datatables.rowgroup.js" />
/// <reference path="datatables/datatables.rowreorder.js" />
/// <reference path="datatables/datatables.scroller.js" />
/// <reference path="datatables/datatables.select.js" />
/// <reference path="datatables/datatables.semanticui.js" />
/// <reference path="datatables/datatables.uikit.js" />
/// <reference path="datatables/jquery.datatables.js" />
/// <reference path="datatables/responsive.bootstrap.js" />
/// <reference path="datatables/responsive.bootstrap4.js" />
/// <reference path="datatables/responsive.foundation.js" />
/// <reference path="datatables/responsive.jqueryui.js" />
/// <reference path="datatables/responsive.semanticui.js" />
/// <reference path="../bhaiya/scripts/animsition.js" />
/// <reference path="../bhaiya/scripts/asscrollable.js" />
/// <reference path="../bhaiya/scripts/bootstrap.js" />
/// <reference path="../bhaiya/scripts/breakpoints.js" />
/// <reference path="../bhaiya/scripts/config-colors.js" />
/// <reference path="../bhaiya/scripts/config-tour.js" />
/// <reference path="../bhaiya/scripts/core.js" />
/// <reference path="../bhaiya/scripts/input-group-file.js" />
/// <reference path="../bhaiya/scripts/intro.js" />
/// <reference path="../bhaiya/scripts/jquery-ashoverscroll.js" />
/// <reference path="../bhaiya/scripts/jquery-asscroll.js" />
/// <reference path="../bhaiya/scripts/jquery-placeholder.js" />
/// <reference path="../bhaiya/scripts/jquery-slidepanel.js" />
/// <reference path="../bhaiya/scripts/jquery-ui.js" />
/// <reference path="../bhaiya/scripts/jquery.asscrollable.all.js" />
/// <reference path="../bhaiya/scripts/jquery.js" />
/// <reference path="../bhaiya/scripts/jquery.mousewheel.js" />
/// <reference path="../bhaiya/scripts/jquery.placeholder.js" />
/// <reference path="../bhaiya/scripts/menu.js" />
/// <reference path="../bhaiya/scripts/menubar.js" />
/// <reference path="../bhaiya/scripts/modernizr.js" />
/// <reference path="../bhaiya/scripts/screenfull.js" />
/// <reference path="../bhaiya/scripts/sidebar.js" />
/// <reference path="../bhaiya/scripts/site.js" />
/// <reference path="../bhaiya/scripts/skintools.js" />
/// <reference path="../bhaiya/scripts/slidepanel.js" />
/// <reference path="../bhaiya/scripts/switchery.js" />
/// <reference path="../assetstim/js/core/bootstrap.js" />
/// <reference path="../assetstim/js/core/jquery.3.2.1.js" />
/// <reference path="../assetstim/js/core/popper.js" />
/// <reference path="../assetstim/js/plugins/nouislider.js" />
