/*!
 * Remark (http://getbootstrapadmin.com/remark)
 * Copyright 2016 amazingsurge
 * Licensed under the Themeforest Standard Licenses
 */
$.components.register("paginator",{mode:"init",defaults:{namespace:"pagination",currentPage:1,itemsPerPage:10,disabledClass:"disabled",activeClass:"active",visibleNum:{0:3,480:5},tpl:function(){return"{{prev}}{{lists}}{{next}}"},components:{prev:{tpl:function(){return'<li class="'+this.namespace+'-prev"><a href="javascript:void(0)"><span class="icon wb-chevron-left-mini"></span></a></li>'}},next:{tpl:function(){return'<li class="'+this.namespace+'-next"><a href="javascript:void(0)"><span class="icon wb-chevron-right-mini"></span></a></li>'}},lists:{tpl:function(){var lists="",remainder=this.currentPage>=this.visible?this.currentPage%this.visible:this.currentPage;remainder=0===remainder?this.visible:remainder;for(var k=1;remainder>k;k++)lists+='<li class="'+this.namespace+'-items" data-value="'+(this.currentPage-remainder+k)+'"><a href="javascript:void(0)">'+(this.currentPage-remainder+k)+"</a></li>";lists+='<li class="'+this.namespace+"-items "+this.classes.active+'" data-value="'+this.currentPage+'"><a href="javascript:void(0)">'+this.currentPage+"</a></li>";for(var i=this.currentPage+1,limit=i+this.visible-remainder-1>this.totalPages?this.totalPages:i+this.visible-remainder-1;limit>=i;i++)lists+='<li class="'+this.namespace+'-items" data-value="'+i+'"><a href="javascript:void(0)">'+i+"</a></li>";return lists}}}},init:function(context){if($.fn.asPaginator){var defaults=$.components.getDefaults("paginator");$('[data-plugin="paginator"]',context).each(function(){var $this=$(this),options=$this.data(),total=$this.data("total");options=$.extend({},defaults,options),$this.asPaginator(total,options)})}}});